{
  "name": "code-face",
  "version": "0.0.8",
  "description": "Flexible code mirror component",
  "author": "Tran Minh Nhut",
  "repository": {
    "type": "git",
    "url": "https://github.com/huanhiendanh/code-face.git"
  },
  "bugs": {
    "url": "https://github.com/huanhiendanh/code-face/issues"
  },
  "homepage": "https://github.com/huanhiendanh/code-face",
  "keywords": [
    "angular",
    "code-mirror"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "devDependencies": {
    "ts-node": "^8.3.0",
    "tslint": "~5.9.1",
    "typescript": "~3.5.3"
  },
  "dependencies": {
    "@angular/material": "^8.2.3",
    "@ctrl/ngx-codemirror": "^2.2.1",
    "codemirror": "^5.48.2",
    "core-js": "^2.5.4",
    "rxjs": "^6.5.2",
    "zone.js": "^0.9.1"
  }
}
